# AutoClicker

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/duycomp/autoclicker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/duycomp/autoclicker/: MainActivity.kt  MainApplication.kt  Testing.kt
app/src/main/java/com/duycomp/autoclicker/common/network/: DownloaderDispatchers.kt
app/src/main/java/com/duycomp/autoclicker/common/network/di/: CoroutineScopesModule.kt  DispatchersModule.kt
app/src/main/java/com/duycomp/autoclicker/common/result/: Result.kt
app/src/main/java/com/duycomp/autoclicker/data/: ClickerConfigDatabaseRepositoryImpl.kt  ClockOffsetRepository.kt  UserDataRepositoryImpl.kt
app/src/main/java/com/duycomp/autoclicker/database/: ClickerConfig.kt  ClickerConfigDB.kt  ClickerConfigDao.kt  ClickerConfigEntity.kt
app/src/main/java/com/duycomp/autoclicker/database/converter/: PointsClickConverter.kt  TargetClickConverter.kt  TimerScheduleConverter.kt
app/src/main/java/com/duycomp/autoclicker/database/di/: DatabaseModule.kt
app/src/main/java/com/duycomp/autoclicker/database/model/: ConfigPreview.kt  PointClick.kt  PointsClick.kt  TargetClick.kt  TimerSchedule.kt
app/src/main/java/com/duycomp/autoclicker/datastore/: DownloaderPreferencesDataSource.kt  PreferencesDataSource.kt  UserPreferencesSerializer.kt
app/src/main/java/com/duycomp/autoclicker/datastore/di/: DataStoreModule.kt
app/src/main/java/com/duycomp/autoclicker/feature/accessibility/: AcAccessibility.kt  Action.kt  CheckAccessibilityPermission.kt
app/src/main/java/com/duycomp/autoclicker/feature/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/duycomp/autoclicker/feature/home/dialog/: DialogNotification.kt  FeedbackDialog.kt
app/src/main/java/com/duycomp/autoclicker/feature/overlay/: ManagerView.kt  Movement.kt  MyLifecycleOwner.kt  MyViewModelStoreOwner.kt  Position.kt
app/src/main/java/com/duycomp/autoclicker/feature/overlay/clock/: ClockLayout.kt  ClockView.kt  ClockViewModel.kt
app/src/main/java/com/duycomp/autoclicker/feature/overlay/controller/: ControllerLayout.kt  ControllerView.kt  ControllerViewModel.kt
app/src/main/java/com/duycomp/autoclicker/feature/overlay/di/: ViewLayoutModule.kt
app/src/main/java/com/duycomp/autoclicker/feature/overlay/folder-config/: ConfigSavedDialog.kt  ConfigSavedDialogViewModel.kt
app/src/main/java/com/duycomp/autoclicker/feature/overlay/folder_config/: ConfigSavedDialog.kt  ConfigSavedDialogViewModel.kt
app/src/main/java/com/duycomp/autoclicker/feature/overlay/setting/: SettingDialog.kt  SettingDialogViewModel.kt
app/src/main/java/com/duycomp/autoclicker/feature/overlay/utils/: Movement.kt  MyLifecycleOwner.kt  MyViewModelStoreOwner.kt
app/src/main/java/com/duycomp/autoclicker/feature/utils/: Movement.kt  MyLifecycleOwner.kt  MyViewModelStoreOwner.kt
app/src/main/java/com/duycomp/autoclicker/model/: AcClock.kt  ConfigClick.kt  DarkThemeConfig.kt  HmsMs.kt  Position.kt  TargetData.kt  TimerSchedule.kt  UserData.kt  ViewLayout.kt
app/src/main/java/com/duycomp/autoclicker/network/: ClockOffset.kt
app/src/main/java/com/duycomp/autoclicker/network/model/: AcResponse.kt  TimeIO.kt  WorldClock.kt
app/src/main/java/com/duycomp/autoclicker/network/retrofit/: NetworkTimeData.kt  TimeService.kt
app/src/main/java/com/duycomp/autoclicker/network/retrofit/di/: NetworkModule.kt
app/src/main/java/com/duycomp/autoclicker/ui/: ApplicationUi.kt
app/src/main/java/com/duycomp/autoclicker/ui/theme/: AcIcons.kt  Color.kt  Theme.kt  Type.kt
app/src/main/proto/: dark_theme_config.proto  user_preferences.proto
app/src/main/res/drawable/: ic_circle_fill.xml  ic_circle_outline.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: accessibility_config.xml
app/src/test/java/com/duycomp/autoclicker/: ExampleUnitTest.kt
app/src/test/java/com/duycomp/autoclicker/feature/accessibility/: ActionTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
